000`~~~~~~(000000000000000000000000000000000000000000000000000000000000000000000000000000`~~~~~~(000
000)!@@@@#-000000000000000000000000000000000000000000000000000000000000000000000000000000)!@@@@#-000
00`'[bbbb]"(0000000000000000000000000000000000000000000000000000000000000000000000000000`'[bbbb]"(00
0`'[bbbbbb]"(00000000000000000000000000000000000000000000000000000000000000000000000000`'[bbbbbb]"(0
`'[bbbbbbbb]"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'[bbbbbbbb]"(
)$bbbbbbbbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbbbbbbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbbbbbbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}b{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbbbbbbb%-
_:}bbbbbbbb{;++++++++++++++++:!@@@@@@@@@@@[b]@@@@@@@@@@@#;++++++++++++++++++++++++++++_:}bbbbbbbb{;=
0_:}bbbbbb{;=0000000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbb%-00000000000000000000000000000_:}bbbbbb{;=0
00_:}bbbb{;=00000000000000000)$bbbbbbbbbbbbbbbbbbbbbbbbb%-000000000000000000000000000000_:}bbbb{;=00
000):}bb{;=000000000000000000)$bb122222222222222222223bb%-0000000000000000000000000000000):}bb{;=000
0000)$bb%"~~~~~~(000000000000)$bb499999999999999999995bb%-00000000000000000000000000000000)$bb%-0000
0000)$bb]@@@@@@#-000000000000)$bb499999999999999999995bb%-00`~~~~~~~~~~~~~~~~~~~~~~(000000)$bb%-0000
0000)$bbbbbbbbb%-000000000000)$bb499999999999999999995bb%-00)!@@@@@@@@@#!@@@@@@@@@#-000000)$bb%-0000
0000)$bb{&&&}bb%-000000000000)$bb499999999999999999995bb%-00)$bbbbbbbbb%$bbbbbbbbb%-000000)$bb%-0000
0000)$bb%;+:$bb%-000000000000)$bb499999999999999999995bb%-00)$bbbbbbbbb%$bbbbbbbbb%-000000)$bb%-0000
0000)$bb%-0)$bb%"~~~~~~~~~~~~'$bb677777777777777777778bb%-00)$bb12223bb%$bb12223bb%-000000)$bb%-0000
0000)$bb%-0)$bb]@@@@@@@@@@@@@@[bbbbbbbbbbbbbbbbbbbbbbbbb%-00)$bb49995bb][bb49995bb%-000000)$bb%-0000
0000)$bb%-0)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-00)$bb49995bbbbbb49995bb%-000000)$bb%-0000
0000)$bb%-0)^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-00)$bb49995bb{}bb49995bb%-000000)$bb%-0000
0000)$bb%-0_+++++++++++++++++++++++++++++++++++++++++++++=00)$bb67778bb%$bb67778bb%-000000)$bb%"~~~~~~~~~~~~~)
0000)$bb%-00000000`~~~~~~(0000000000000000000000000000000000)$bbbbbbbbb%$bbbbbbbbb%-000000)$bb]@@@@@@@@@@@@@#-
0000)$bb%-00000000)!@@@@#-00000`~~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbbbbbbbb%$bbbbbbbbb%-000000)$bbb????bbbbbbbbb%-
0000)$bb%-00000000)$bbbb%-00000)!@@@@@#!@@@@@#!@@@@@#!@@@@@@#^&&&}b{&&&*^&&&}b{&&&*-000000)$bbb????bbbbbbbbb%-
0000)$bb%-00000000)$bbbb%-00000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%!@@@[b]@@@#!@@@[b]@@@#-000000)$bb{&&&&}bbbbbbbb%-
0000)$bb%-00000000)$bbbb]"(0000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%$bbbbbbbbb%$bbbbbbbbb%-000000)$bb%;++:$bbbbbbbb%-
0000)$bb%-00000000)$bbbbb]"~~~~'$b{&&&*^&&&}b%$b{&&&*^&&&}bb%$bbbbbbbbb%$bbbbbbbbb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-00000000)$bbbbbb]@@@@@[b]@@@@@@@@[b][b]@@@@@@@@[bb][bb12223bb%$bb12223bb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-00000000_:}bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49995bb%$bb49995bb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-000000000_:}bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49995bb%$bb49995bb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-0000000000_:}bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49995bb%$bb49995bb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-00000000000)^&&&&&&&&&}b{&&&&&&&&}b{}b{&&&&&&&&}bb{}bb67778bb%$bb67778bb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-00000000000_+++++++++:$b]@@@#!@@@[b%$b]@@@#!@@@[bb%$bbbbbbbbb%$bbbbbbbbb%-000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-000000000000000000000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%$bbbbbbbbb%$bbbbbbbbb%-000000)$bb%"~~'$bbbbbbbb%-
0000)$bb%-000000000000000000000)$bbbbb%$bbbbb%$bbbbb%$bbbbbb%^&&&&&&&&&*^&&&&}bbbb%-000000)$bb]@@@@[bbbbbbbb%-
0000)$bb%-0000000000`~~~~~~~~~~'^&&&&&*^&&&&&*^&&&&&*^&&&&&&*~~~~~~~~~~~~~~'[bbbbb%-000000)$bbb????bbbbbbbbb%-
0000)$bb%-0000000000)!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbbb%-000000)$bbb????bbbbbbbbb%-
0000)$bb%-000000000`'[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-000000)$bb{&&&&}bbbbbbbb%-
0000)$bb%-00000000`'[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb{*=000000)$bb%;++:$bbbbbbbb%-
0000)$bb%-0000000`'[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb{*=0000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-000000`'[bbbbbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*-00000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-000000)$bbbbbbbb{;+++++++++++++++++++++++++++++++++++++++++++++++++++++=00000000)$bb%-00)$bbbbbbbb%-
0000)$bb%-000000)$bbbbbbb{;=0000000000000000000000000000000000000000000000000`~~~~~~~~~~~~'$bb%-00)$bbbbbbbb%-
0000)$bb%-000000)$bbbbbb{;=00000000000000000000000000000000000000000000000000)!@@@@@@@@@@@@[bb%-00)$bbbbbbbb%-
0000)$bb%-000000)$bbbbb{;=000000000000000000000000000000000000000000000000000'$bbbbbbbbbbbbbbb%-00)$bbbbbbbb%-
0000)$bb%-000000)$bbbb!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@@@@@@@@@@@@@@@@@@@@@@@@@[bbbbbbbbbbbbbbb%-00)^&&&&&&&&*-
0000)$bb%-000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb{&&&&&&&&}bb%-00_++++++++++=
0000)$bb%-000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$b122222222222222222222222223b%;++++++:$bb%-0000
0000)$bb%-000000)$bbbb$bb1222222222222222222222223bb$b499999999999999999999999995b%-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$b499999999999999999999999995b%-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$b677777777777777777777777778b%-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$bbbb{&&&&&&&&&&&&&&&&&&&&&&&&*-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$bbbb%;++++++++++++++++++++++++=000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$bbbb%"~~~~~~~~~~~~~~~~~~~~~~~~)000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$bbbb]@@@@@@@@@@@@@@@@@@@@@@@@#-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$b122222222222222222222222223b%-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb4999999999999999999999995bb$b499999999999999999999999995b%-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bb6777777777777777777777778bb$b499999999999999999999999995b%-000000)$bb%-0000
0000)$bb%-000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$b677777777777777777777777778b%"~~~~~~'$bb%-0000
0000)$bb%-000000)$bbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb$bbbbbbbbbbbbbbbbbbbbbbbbbbbbb]@@@@@@@@[bb%-0000
0000)$bb%-000000)$bbbb^&&&&&&&&&&&&&&&&&&&&&&&&}bbbb{&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbbbbbbbbbbbb%-0000
0000)$bb%-000000)$bbbbb]"(_+++++++++++++++++++:$bbbb%;+++++++++++++++++++++++:$bbbbbbbbbbbbbbb%-0000
0000)$bb%-000000)$bbbbbb]"~~~~~~~~~~~~~~~~~~~~'$bbbb%"~~~~~~~~~~~~~~~~~~~~~~~'^&&&&&&&&&&&&}bb%-0000
0000)$bb%-000000)$bbbbbbb]@@@@@@@@@@@@@@@@@@@@@[bbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+++++++:$bb%-0000
0000)$bb%-000000)$bbbbbbbbbbbbbbbbbbbbbbb??????bbbbbb??????bbbbbbbbbbbbbbbbbbbbbb]"(000000)$bb%-0000
0000)$bb%-000000):}bbbbbbbbbbbbbbbbbbbbbb??????bbbbbb??????bbbbbbbbbbbbbbbbbbbbbbb]"(00000)$bb%-0000
000`'[bb]"(000000_:}bbbbbbbbbbbbbbbbbbbbb??????bbbbbb??????bbbbbbbbbbbbbbbbbbbbbbbb%-0000`'[bb]"(000
00`'[bbbb]"(000000)^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbbb%-000`'[bbbb]"(00
0`'[bbbbbb]"(00000_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:$bbbb%-00`'[bbbbbb]"(0
`'[bbbbbbbb]"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'$bbbb%~~~'[bbbbbbbb]"(
)$bbbbbbbbbb]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[bbbb]@@@[bbbbbbbbbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%-
)$bbbbbbbbbb{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}bbbbbbbbbb%-
_:}bbbbbbbb{;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:}bbbbbbbb{;=
0_:}bbbbbb{;=00000000000000000000000000000000000000000000000000000000000000000000000000_:}bbbbbb{;=0
00_:}bbbb{;=0000000000000000000000000000000000000000000000000000000000000000000000000000_:}bbbb{;=00
000)^&&&&*-000000000000000000000000000000000000000000000000000000000000000000000000000000)^&&&&*-000
000_++++++=000000000000000000000000000000000000000000000000000000000000000000000000000000_++++++=000